<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="smN-fH-9eY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E0w-G0-qb0">
            <objects>
                <navigationController id="smN-fH-9eY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PL6-7v-2cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwM-DF-5dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.5" y="272.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HackNCClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-TK-QPu" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PcB-TK-QPu" secondAttribute="height" multiplier="120:20" id="Q9W-qW-KTM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q9W-qW-KTM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q9W-qW-KTM"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65t-dp-9Dy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcB-TK-QPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="4bR-c9-lcM">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="PcB-TK-QPu" secondAttribute="trailing" constant="60" id="C8w-qp-tIm">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="65t-dp-9Dy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVL-Sg-bsU"/>
                            <constraint firstItem="65t-dp-9Dy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="dF0-KZ-yat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PcB-TK-QPu" secondAttribute="bottom" constant="20" id="qgu-eM-lOf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PcB-TK-QPu"/>
                                <exclude reference="65t-dp-9Dy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qgu-eM-lOf"/>
                                <exclude reference="CVL-Sg-bsU"/>
                                <exclude reference="dF0-KZ-yat"/>
                                <exclude reference="4bR-c9-lcM"/>
                                <exclude reference="C8w-qp-tIm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PcB-TK-QPu"/>
                                <include reference="65t-dp-9Dy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qgu-eM-lOf"/>
                                <include reference="CVL-Sg-bsU"/>
                                <include reference="dF0-KZ-yat"/>
                                <include reference="4bR-c9-lcM"/>
                                <include reference="C8w-qp-tIm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="PcB-TK-QPu" id="fZl-V1-Gln"/>
                        <segue destination="QjH-1R-KjM" kind="show" identifier="clkToMainMenu" id="W27-hB-5Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="272.25"/>
        </scene>
        <!--School-->
        <scene sceneID="yva-pc-BQ9">
            <objects>
                <viewController id="YQS-xc-BYZ" customClass="SchoolViewController" customModule="HackNCClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YE-Uq-gDu"/>
                        <viewControllerLayoutGuide type="bottom" id="SXU-FP-VCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8Q-f2-IFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paO-GK-7hW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubTableCell" id="Dos-oO-FQO" customClass="ClubTableCell" customModule="HackNCClubs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dos-oO-FQO" id="5n3-fG-bVS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-O7-MIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HVo-O7-MIC" secondAttribute="height" multiplier="1:1" id="EeZ-3n-V0u"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EeZ-3n-V0u"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EeZ-3n-V0u"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name Jawn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-CO-6Nj">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="56" y="11.5" width="176" height="20.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EON-CO-6Nj" firstAttribute="leading" secondItem="HVo-O7-MIC" secondAttribute="trailing" constant="8" id="3SS-OV-lNt"/>
                                                <constraint firstItem="EON-CO-6Nj" firstAttribute="centerY" secondItem="5n3-fG-bVS" secondAttribute="centerY" id="H6e-vl-MyA"/>
                                                <constraint firstAttribute="bottom" secondItem="HVo-O7-MIC" secondAttribute="bottom" constant="1.5" id="MAX-d9-0R6"/>
                                                <constraint firstAttribute="trailing" secondItem="EON-CO-6Nj" secondAttribute="trailing" constant="8" id="P5c-tX-CKn"/>
                                                <constraint firstItem="HVo-O7-MIC" firstAttribute="top" secondItem="5n3-fG-bVS" secondAttribute="top" constant="2" id="PbY-A1-WNM"/>
                                                <constraint firstItem="HVo-O7-MIC" firstAttribute="leading" secondItem="5n3-fG-bVS" secondAttribute="leading" constant="8" id="tec-Be-Emj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HVo-O7-MIC"/>
                                                    <exclude reference="EON-CO-6Nj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3SS-OV-lNt"/>
                                                    <exclude reference="H6e-vl-MyA"/>
                                                    <exclude reference="P5c-tX-CKn"/>
                                                    <exclude reference="MAX-d9-0R6"/>
                                                    <exclude reference="PbY-A1-WNM"/>
                                                    <exclude reference="tec-Be-Emj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HVo-O7-MIC"/>
                                                    <include reference="EON-CO-6Nj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3SS-OV-lNt"/>
                                                    <include reference="H6e-vl-MyA"/>
                                                    <include reference="P5c-tX-CKn"/>
                                                    <include reference="MAX-d9-0R6"/>
                                                    <include reference="PbY-A1-WNM"/>
                                                    <include reference="tec-Be-Emj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLogo" destination="HVo-O7-MIC" id="Hbw-Ju-zms"/>
                                            <outlet property="lblClubName" destination="EON-CO-6Nj" id="l0X-Te-l0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-yT-3kF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="paO-GK-7hW" firstAttribute="top" secondItem="xdU-yT-3kF" secondAttribute="bottom" id="65b-fR-Dqd"/>
                            <constraint firstAttribute="trailing" secondItem="xdU-yT-3kF" secondAttribute="trailing" id="E3p-oa-6B1"/>
                            <constraint firstItem="xdU-yT-3kF" firstAttribute="leading" secondItem="X8Q-f2-IFF" secondAttribute="leading" id="G9D-c3-5wR"/>
                            <constraint firstItem="paO-GK-7hW" firstAttribute="leading" secondItem="X8Q-f2-IFF" secondAttribute="leading" id="Zk0-en-FH4"/>
                            <constraint firstItem="xdU-yT-3kF" firstAttribute="top" secondItem="5YE-Uq-gDu" secondAttribute="bottom" id="dWq-6w-zJ5"/>
                            <constraint firstAttribute="trailing" secondItem="paO-GK-7hW" secondAttribute="trailing" id="kR9-mo-95X"/>
                            <constraint firstItem="SXU-FP-VCm" firstAttribute="top" secondItem="paO-GK-7hW" secondAttribute="bottom" id="x56-Q5-c5q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="paO-GK-7hW"/>
                                <exclude reference="xdU-yT-3kF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x56-Q5-c5q"/>
                                <exclude reference="E3p-oa-6B1"/>
                                <exclude reference="G9D-c3-5wR"/>
                                <exclude reference="dWq-6w-zJ5"/>
                                <exclude reference="65b-fR-Dqd"/>
                                <exclude reference="Zk0-en-FH4"/>
                                <exclude reference="kR9-mo-95X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="paO-GK-7hW"/>
                                <include reference="xdU-yT-3kF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x56-Q5-c5q"/>
                                <include reference="E3p-oa-6B1"/>
                                <include reference="G9D-c3-5wR"/>
                                <include reference="dWq-6w-zJ5"/>
                                <include reference="65b-fR-Dqd"/>
                                <include reference="Zk0-en-FH4"/>
                                <include reference="kR9-mo-95X"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="School" id="cCt-H0-bfC"/>
                    <connections>
                        <outlet property="searchBar" destination="xdU-yT-3kF" id="fJz-5R-pb8"/>
                        <outlet property="tblClubs" destination="paO-GK-7hW" id="uwA-mS-pBw"/>
                        <segue destination="hTC-9D-IRL" kind="show" identifier="clkToClubDetails" id="CPx-rv-vcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3G-c5-j98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.5" y="597"/>
        </scene>
        <!--Create New Event View Controller-->
        <scene sceneID="gIN-HI-r4B">
            <objects>
                <viewController storyboardIdentifier="NewEvent" id="UyR-P5-Rx7" customClass="CreateNewEventViewController" customModule="HackNCClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxc-bY-ATL"/>
                        <viewControllerLayoutGuide type="bottom" id="tn5-Zx-aMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbo-Wk-xuj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-YF-1or">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="yDS-hf-5cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yDS-hf-5cr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yDS-hf-5cr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-ti-ZS7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-Q7-X7u">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="tjD-81-bP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tjD-81-bP8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tjD-81-bP8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-kW-OIP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-Nr-ZG9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="XrC-hq-SC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XrC-hq-SC9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XrC-hq-SC9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-sQ-vzS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-sF-RhP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="whC-hu-4Hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="whC-hu-4Hm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="whC-hu-4Hm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-0M-2qR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18P-XG-RJ7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="btnCreatePressed:" destination="UyR-P5-Rx7" eventType="touchUpInside" id="sWm-HB-fpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-cD-tE5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="UyR-P5-Rx7" eventType="touchUpInside" id="4mK-mc-49S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wc2-kW-OIP" firstAttribute="trailing" secondItem="B4t-ti-ZS7" secondAttribute="trailing" id="05g-nq-IKO"/>
                            <constraint firstItem="JPF-Nr-ZG9" firstAttribute="top" secondItem="Fle-Q7-X7u" secondAttribute="bottom" constant="12" id="2pK-Js-G8J"/>
                            <constraint firstItem="wbm-cD-tE5" firstAttribute="top" secondItem="18P-XG-RJ7" secondAttribute="bottom" constant="8" id="Gc8-Le-G4b"/>
                            <constraint firstItem="Fle-Q7-X7u" firstAttribute="trailing" secondItem="Tbo-Wk-xuj" secondAttribute="trailingMargin" id="HOI-5c-0Ab"/>
                            <constraint firstItem="B4t-ti-ZS7" firstAttribute="top" secondItem="fxc-bY-ATL" secondAttribute="bottom" constant="43" id="Ha0-cr-yYe"/>
                            <constraint firstItem="wbm-cD-tE5" firstAttribute="centerX" secondItem="Tbo-Wk-xuj" secondAttribute="centerX" id="PrC-QQ-atV"/>
                            <constraint firstItem="Z3n-YF-1or" firstAttribute="centerY" secondItem="B4t-ti-ZS7" secondAttribute="centerY" id="Rfu-4o-hGZ"/>
                            <constraint firstItem="7xZ-0M-2qR" firstAttribute="top" secondItem="4FE-sQ-vzS" secondAttribute="bottom" constant="17" id="Tez-cX-yN3"/>
                            <constraint firstItem="18P-XG-RJ7" firstAttribute="centerX" secondItem="Tbo-Wk-xuj" secondAttribute="centerX" id="V0A-kt-ddd"/>
                            <constraint firstItem="Gsz-sF-RhP" firstAttribute="trailing" secondItem="Tbo-Wk-xuj" secondAttribute="trailingMargin" id="VLM-u2-9Rq"/>
                            <constraint firstItem="Fle-Q7-X7u" firstAttribute="top" secondItem="Z3n-YF-1or" secondAttribute="bottom" constant="13" id="WC9-vh-3gy"/>
                            <constraint firstItem="Wc2-kW-OIP" firstAttribute="top" secondItem="B4t-ti-ZS7" secondAttribute="bottom" constant="22" id="WVu-OU-i5N"/>
                            <constraint firstItem="7xZ-0M-2qR" firstAttribute="trailing" secondItem="B4t-ti-ZS7" secondAttribute="trailing" id="a5L-fb-N68"/>
                            <constraint firstItem="JPF-Nr-ZG9" firstAttribute="trailing" secondItem="Tbo-Wk-xuj" secondAttribute="trailingMargin" id="aOv-gp-gjd"/>
                            <constraint firstItem="Z3n-YF-1or" firstAttribute="trailing" secondItem="Tbo-Wk-xuj" secondAttribute="trailingMargin" id="djD-ni-6ch"/>
                            <constraint firstItem="4FE-sQ-vzS" firstAttribute="trailing" secondItem="B4t-ti-ZS7" secondAttribute="trailing" id="gMc-ea-5ju"/>
                            <constraint firstItem="Gsz-sF-RhP" firstAttribute="top" secondItem="JPF-Nr-ZG9" secondAttribute="bottom" constant="8" id="hTJ-Ab-nMj"/>
                            <constraint firstItem="18P-XG-RJ7" firstAttribute="top" secondItem="Gsz-sF-RhP" secondAttribute="bottom" constant="33" id="kqS-E4-SXt"/>
                            <constraint firstItem="4FE-sQ-vzS" firstAttribute="top" secondItem="Wc2-kW-OIP" secondAttribute="bottom" constant="21" id="l3K-Cl-Cky"/>
                            <constraint firstItem="B4t-ti-ZS7" firstAttribute="leading" secondItem="Tbo-Wk-xuj" secondAttribute="leadingMargin" id="prF-qT-hcd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z3n-YF-1or"/>
                                <exclude reference="B4t-ti-ZS7"/>
                                <exclude reference="Fle-Q7-X7u"/>
                                <exclude reference="Wc2-kW-OIP"/>
                                <exclude reference="JPF-Nr-ZG9"/>
                                <exclude reference="4FE-sQ-vzS"/>
                                <exclude reference="Gsz-sF-RhP"/>
                                <exclude reference="7xZ-0M-2qR"/>
                                <exclude reference="18P-XG-RJ7"/>
                                <exclude reference="wbm-cD-tE5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ha0-cr-yYe"/>
                                <exclude reference="prF-qT-hcd"/>
                                <exclude reference="05g-nq-IKO"/>
                                <exclude reference="WVu-OU-i5N"/>
                                <exclude reference="gMc-ea-5ju"/>
                                <exclude reference="l3K-Cl-Cky"/>
                                <exclude reference="Tez-cX-yN3"/>
                                <exclude reference="a5L-fb-N68"/>
                                <exclude reference="Rfu-4o-hGZ"/>
                                <exclude reference="djD-ni-6ch"/>
                                <exclude reference="HOI-5c-0Ab"/>
                                <exclude reference="WC9-vh-3gy"/>
                                <exclude reference="2pK-Js-G8J"/>
                                <exclude reference="aOv-gp-gjd"/>
                                <exclude reference="VLM-u2-9Rq"/>
                                <exclude reference="hTJ-Ab-nMj"/>
                                <exclude reference="V0A-kt-ddd"/>
                                <exclude reference="kqS-E4-SXt"/>
                                <exclude reference="Gc8-Le-G4b"/>
                                <exclude reference="PrC-QQ-atV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z3n-YF-1or"/>
                                <include reference="B4t-ti-ZS7"/>
                                <include reference="Fle-Q7-X7u"/>
                                <include reference="Wc2-kW-OIP"/>
                                <include reference="JPF-Nr-ZG9"/>
                                <include reference="4FE-sQ-vzS"/>
                                <include reference="Gsz-sF-RhP"/>
                                <include reference="7xZ-0M-2qR"/>
                                <include reference="18P-XG-RJ7"/>
                                <include reference="wbm-cD-tE5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ha0-cr-yYe"/>
                                <include reference="prF-qT-hcd"/>
                                <include reference="05g-nq-IKO"/>
                                <include reference="WVu-OU-i5N"/>
                                <include reference="gMc-ea-5ju"/>
                                <include reference="l3K-Cl-Cky"/>
                                <include reference="Tez-cX-yN3"/>
                                <include reference="a5L-fb-N68"/>
                                <include reference="Rfu-4o-hGZ"/>
                                <include reference="djD-ni-6ch"/>
                                <include reference="HOI-5c-0Ab"/>
                                <include reference="WC9-vh-3gy"/>
                                <include reference="2pK-Js-G8J"/>
                                <include reference="aOv-gp-gjd"/>
                                <include reference="VLM-u2-9Rq"/>
                                <include reference="hTJ-Ab-nMj"/>
                                <include reference="V0A-kt-ddd"/>
                                <include reference="kqS-E4-SXt"/>
                                <include reference="Gc8-Le-G4b"/>
                                <include reference="PrC-QQ-atV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtClubName" destination="Fle-Q7-X7u" id="bo7-fK-uqd"/>
                        <outlet property="txtEndTime" destination="Gsz-sF-RhP" id="7Ay-2W-GPl"/>
                        <outlet property="txtEventName" destination="Z3n-YF-1or" id="FbE-BS-PKn"/>
                        <outlet property="txtStartTime" destination="JPF-Nr-ZG9" id="HJk-gs-TKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYJ-wj-Eqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5" y="-48.75"/>
        </scene>
        <!--Club Details View Controller-->
        <scene sceneID="sSW-ua-Quy">
            <objects>
                <viewController id="hTC-9D-IRL" customClass="ClubDetailsViewController" customModule="HackNCClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqI-FP-LJH"/>
                        <viewControllerLayoutGuide type="bottom" id="OEU-sn-VPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxr-F2-D2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-5f-2se">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QsW-5f-2se" secondAttribute="height" multiplier="1:1" id="W6o-Zn-FBw"/>
                                    <constraint firstAttribute="height" constant="150" id="cHQ-Ud-DXz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W6o-Zn-FBw"/>
                                        <exclude reference="cHQ-Ud-DXz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W6o-Zn-FBw"/>
                                        <include reference="cHQ-Ud-DXz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-rI-WaE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzJ-rI-WaE" firstAttribute="top" secondItem="aqI-FP-LJH" secondAttribute="bottom" constant="8" id="9Eh-rZ-wE5"/>
                            <constraint firstAttribute="trailing" secondItem="WzJ-rI-WaE" secondAttribute="trailing" constant="20" id="AIH-nz-pDt"/>
                            <constraint firstItem="QsW-5f-2se" firstAttribute="leading" secondItem="Cxr-F2-D2f" secondAttribute="leading" id="Ue0-XQ-knu"/>
                            <constraint firstItem="WzJ-rI-WaE" firstAttribute="leading" secondItem="QsW-5f-2se" secondAttribute="trailing" constant="8" id="aD5-Lk-sFz"/>
                            <constraint firstItem="QsW-5f-2se" firstAttribute="top" secondItem="aqI-FP-LJH" secondAttribute="bottom" id="kTy-kF-ZnY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QsW-5f-2se"/>
                                <exclude reference="WzJ-rI-WaE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Eh-rZ-wE5"/>
                                <exclude reference="AIH-nz-pDt"/>
                                <exclude reference="aD5-Lk-sFz"/>
                                <exclude reference="Ue0-XQ-knu"/>
                                <exclude reference="kTy-kF-ZnY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QsW-5f-2se"/>
                                <include reference="WzJ-rI-WaE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Eh-rZ-wE5"/>
                                <include reference="AIH-nz-pDt"/>
                                <include reference="aD5-Lk-sFz"/>
                                <include reference="Ue0-XQ-knu"/>
                                <include reference="kTy-kF-ZnY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="QsW-5f-2se" id="KTH-bw-XGg"/>
                        <outlet property="lblClubName" destination="WzJ-rI-WaE" id="o7P-Iz-ooR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-Nr-tYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5" y="597"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DAp-fe-qt2">
            <objects>
                <viewController id="9ZT-NK-M2O" customClass="ProfileViewController" customModule="HackNCClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcC-mp-sZa"/>
                        <viewControllerLayoutGuide type="bottom" id="x4j-vm-v1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbf-bt-fef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-fO-sAr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifM-fO-sAr" secondAttribute="height" multiplier="1:1" id="nWs-JP-9G8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nWs-JP-9G8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nWs-JP-9G8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the persons name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-xa-aCO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12792843400000001" green="0.3387797864" blue="0.3587641117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8C-xa-aCO" firstAttribute="top" secondItem="ifM-fO-sAr" secondAttribute="bottom" constant="8" id="WKh-Wl-7wj"/>
                            <constraint firstItem="r8C-xa-aCO" firstAttribute="centerX" secondItem="lbf-bt-fef" secondAttribute="centerX" id="bq4-An-yH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifM-fO-sAr" secondAttribute="trailing" constant="116" id="buh-YY-fVW">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="ifM-fO-sAr" firstAttribute="top" secondItem="ZcC-mp-sZa" secondAttribute="bottom" id="f7O-4p-WPW">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ifM-fO-sAr" firstAttribute="leading" secondItem="lbf-bt-fef" secondAttribute="leadingMargin" constant="116" id="s0S-0z-NDB">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ifM-fO-sAr"/>
                                <exclude reference="r8C-xa-aCO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WKh-Wl-7wj"/>
                                <exclude reference="bq4-An-yH4"/>
                                <exclude reference="buh-YY-fVW"/>
                                <exclude reference="f7O-4p-WPW"/>
                                <exclude reference="s0S-0z-NDB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ifM-fO-sAr"/>
                                <include reference="r8C-xa-aCO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WKh-Wl-7wj"/>
                                <include reference="bq4-An-yH4"/>
                                <include reference="buh-YY-fVW"/>
                                <include reference="f7O-4p-WPW"/>
                                <include reference="s0S-0z-NDB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="zn6-Qb-fev"/>
                    <connections>
                        <outlet property="imgProfilePic" destination="ifM-fO-sAr" id="adv-c2-SVm"/>
                        <outlet property="lblName" destination="r8C-xa-aCO" id="b9g-7j-8zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYP-EZ-ATo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.5" y="1276.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cae-da-NWf">
            <objects>
                <viewController id="OLi-qc-CCU" customClass="SearchViewController" customModule="HackNCClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSr-iQ-7Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="BMq-Kf-ILp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcL-vD-80o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-Iy-pGv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableCell" id="Go0-eO-xHE" customClass="SchoolTableCell" customModule="HackNCClubs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go0-eO-xHE" id="ivV-nz-k98">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="882-5z-zLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="882-5z-zLA" secondAttribute="height" multiplier="1:1" id="uhA-8Q-PuS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uhA-8Q-PuS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="uhA-8Q-PuS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-Nz-JT0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="55" y="11" width="177" height="20.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iex-Nz-JT0" firstAttribute="centerY" secondItem="ivV-nz-k98" secondAttribute="centerY" id="1q4-Rl-CzU"/>
                                                <constraint firstItem="Iex-Nz-JT0" firstAttribute="leading" secondItem="882-5z-zLA" secondAttribute="trailing" constant="7.5" id="Voo-BN-3Mn"/>
                                                <constraint firstItem="882-5z-zLA" firstAttribute="leading" secondItem="ivV-nz-k98" secondAttribute="leading" constant="8" id="Y0J-2Q-dVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="882-5z-zLA" secondAttribute="bottom" constant="2" id="hwO-po-30L"/>
                                                <constraint firstItem="882-5z-zLA" firstAttribute="centerY" secondItem="ivV-nz-k98" secondAttribute="centerY" id="klG-wo-KfZ"/>
                                                <constraint firstItem="882-5z-zLA" firstAttribute="top" secondItem="ivV-nz-k98" secondAttribute="top" constant="2" id="omp-F1-TXS"/>
                                                <constraint firstAttribute="trailing" secondItem="Iex-Nz-JT0" secondAttribute="trailing" constant="8" id="vi8-jH-G3W"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="882-5z-zLA"/>
                                                    <exclude reference="Iex-Nz-JT0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1q4-Rl-CzU"/>
                                                    <exclude reference="Voo-BN-3Mn"/>
                                                    <exclude reference="vi8-jH-G3W"/>
                                                    <exclude reference="Y0J-2Q-dVZ"/>
                                                    <exclude reference="hwO-po-30L"/>
                                                    <exclude reference="klG-wo-KfZ"/>
                                                    <exclude reference="omp-F1-TXS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="882-5z-zLA"/>
                                                    <include reference="Iex-Nz-JT0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1q4-Rl-CzU"/>
                                                    <include reference="Voo-BN-3Mn"/>
                                                    <include reference="vi8-jH-G3W"/>
                                                    <include reference="Y0J-2Q-dVZ"/>
                                                    <include reference="hwO-po-30L"/>
                                                    <include reference="klG-wo-KfZ"/>
                                                    <include reference="omp-F1-TXS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLogo" destination="882-5z-zLA" id="rYG-pg-dWR"/>
                                            <outlet property="lblCollegeName" destination="Iex-Nz-JT0" id="RYs-dh-OFx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-0t-nf4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.42742193070000001" green="0.39742013549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NkY-Iy-pGv" firstAttribute="top" secondItem="yBw-0t-nf4" secondAttribute="bottom" id="3OD-Go-1kh"/>
                            <constraint firstItem="yBw-0t-nf4" firstAttribute="leading" secondItem="bcL-vD-80o" secondAttribute="leading" id="6EV-dJ-Vbe"/>
                            <constraint firstItem="yBw-0t-nf4" firstAttribute="top" secondItem="SSr-iQ-7Ta" secondAttribute="bottom" constant="64" id="PFa-ia-X7q">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BMq-Kf-ILp" firstAttribute="top" secondItem="NkY-Iy-pGv" secondAttribute="bottom" id="bnC-xJ-8JA"/>
                            <constraint firstAttribute="trailing" secondItem="yBw-0t-nf4" secondAttribute="trailing" id="kIC-TG-h6q"/>
                            <constraint firstAttribute="trailing" secondItem="NkY-Iy-pGv" secondAttribute="trailing" id="tkW-Qm-PfO"/>
                            <constraint firstItem="NkY-Iy-pGv" firstAttribute="leading" secondItem="bcL-vD-80o" secondAttribute="leading" id="v1L-l1-fub"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NkY-Iy-pGv"/>
                                <exclude reference="yBw-0t-nf4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bnC-xJ-8JA"/>
                                <exclude reference="6EV-dJ-Vbe"/>
                                <exclude reference="PFa-ia-X7q"/>
                                <exclude reference="kIC-TG-h6q"/>
                                <exclude reference="3OD-Go-1kh"/>
                                <exclude reference="tkW-Qm-PfO"/>
                                <exclude reference="v1L-l1-fub"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NkY-Iy-pGv"/>
                                <include reference="yBw-0t-nf4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bnC-xJ-8JA"/>
                                <include reference="6EV-dJ-Vbe"/>
                                <include reference="PFa-ia-X7q"/>
                                <include reference="kIC-TG-h6q"/>
                                <include reference="3OD-Go-1kh"/>
                                <include reference="tkW-Qm-PfO"/>
                                <include reference="v1L-l1-fub"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="bQ5-kO-qxE"/>
                    <connections>
                        <outlet property="searchBar" destination="yBw-0t-nf4" id="8Zg-aA-YDQ"/>
                        <outlet property="tblSchools" destination="NkY-Iy-pGv" id="Rvc-So-gQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL7-Vy-4t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.5" y="1963.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="mhL-dO-nBm">
            <objects>
                <viewController id="6bI-Sm-sjb" customClass="HomeViewController" customModule="HackNCClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X4-Nq-zio"/>
                        <viewControllerLayoutGuide type="bottom" id="v29-dX-C92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVk-Dm-qYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gni-fe-vOs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCell" rowHeight="60" id="XVD-bD-yp5" customClass="HomeTableCell" customModule="HackNCClubs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVD-bD-yp5" id="shw-J0-qvV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-Bh-wju">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-Xe-klf">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-5R-jf9">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SkV-Xe-klf" firstAttribute="trailing" secondItem="shw-J0-qvV" secondAttribute="trailingMargin" id="0gS-JH-If7"/>
                                                <constraint firstItem="xTm-5R-jf9" firstAttribute="leading" secondItem="shw-J0-qvV" secondAttribute="leadingMargin" id="Hfq-u0-343"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xTm-5R-jf9" secondAttribute="bottom" constant="0.5" id="Iox-vn-Fi4"/>
                                                <constraint firstItem="SkV-Xe-klf" firstAttribute="centerY" secondItem="shw-J0-qvV" secondAttribute="centerY" id="RgL-hW-QkX"/>
                                                <constraint firstItem="8YB-Bh-wju" firstAttribute="leading" secondItem="shw-J0-qvV" secondAttribute="leadingMargin" id="dP6-bG-1dN"/>
                                                <constraint firstItem="8YB-Bh-wju" firstAttribute="top" secondItem="shw-J0-qvV" secondAttribute="topMargin" id="rk1-z6-tNR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8YB-Bh-wju"/>
                                                    <exclude reference="SkV-Xe-klf"/>
                                                    <exclude reference="xTm-5R-jf9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="dP6-bG-1dN"/>
                                                    <exclude reference="rk1-z6-tNR"/>
                                                    <exclude reference="Hfq-u0-343"/>
                                                    <exclude reference="Iox-vn-Fi4"/>
                                                    <exclude reference="0gS-JH-If7"/>
                                                    <exclude reference="RgL-hW-QkX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8YB-Bh-wju"/>
                                                    <include reference="SkV-Xe-klf"/>
                                                    <include reference="xTm-5R-jf9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="dP6-bG-1dN"/>
                                                    <include reference="rk1-z6-tNR"/>
                                                    <include reference="Hfq-u0-343"/>
                                                    <include reference="Iox-vn-Fi4"/>
                                                    <include reference="0gS-JH-If7"/>
                                                    <include reference="RgL-hW-QkX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblClubTitle" destination="xTm-5R-jf9" id="etf-ue-L2c"/>
                                            <outlet property="lblDateAndTime" destination="SkV-Xe-klf" id="BB2-Av-41P"/>
                                            <outlet property="lblEventTitle" destination="8YB-Bh-wju" id="C7z-jy-AVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-cF-KqZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create New Event"/>
                                <connections>
                                    <action selector="btnAddEventPressed:" destination="6bI-Sm-sjb" eventType="touchUpInside" id="bst-OR-oAN"/>
                                    <segue destination="UyR-P5-Rx7" kind="presentation" id="9uI-ri-uT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52214910489999999" green="1" blue="0.34897334839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v29-dX-C92" firstAttribute="top" secondItem="Gni-fe-vOs" secondAttribute="bottom" id="7gy-3X-y0k"/>
                            <constraint firstItem="Gni-fe-vOs" firstAttribute="leading" secondItem="yVk-Dm-qYQ" secondAttribute="leading" id="9Uo-u0-Wco"/>
                            <constraint firstItem="PVh-cF-KqZ" firstAttribute="centerX" secondItem="yVk-Dm-qYQ" secondAttribute="centerX" id="XCj-JJ-n2S"/>
                            <constraint firstItem="PVh-cF-KqZ" firstAttribute="top" secondItem="0X4-Nq-zio" secondAttribute="bottom" constant="12" id="fGB-sc-iXd"/>
                            <constraint firstAttribute="trailing" secondItem="Gni-fe-vOs" secondAttribute="trailing" id="fGx-sW-gDn"/>
                            <constraint firstItem="Gni-fe-vOs" firstAttribute="top" secondItem="0X4-Nq-zio" secondAttribute="bottom" id="niC-q1-XnY">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Gni-fe-vOs" firstAttribute="top" secondItem="PVh-cF-KqZ" secondAttribute="bottom" constant="8" id="xt4-mh-c9u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gni-fe-vOs"/>
                                <exclude reference="PVh-cF-KqZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Uo-u0-Wco"/>
                                <exclude reference="fGx-sW-gDn"/>
                                <exclude reference="niC-q1-XnY"/>
                                <exclude reference="xt4-mh-c9u"/>
                                <exclude reference="XCj-JJ-n2S"/>
                                <exclude reference="fGB-sc-iXd"/>
                                <exclude reference="7gy-3X-y0k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gni-fe-vOs"/>
                                <include reference="PVh-cF-KqZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Uo-u0-Wco"/>
                                <include reference="fGx-sW-gDn"/>
                                <include reference="niC-q1-XnY"/>
                                <include reference="xt4-mh-c9u"/>
                                <include reference="XCj-JJ-n2S"/>
                                <include reference="fGB-sc-iXd"/>
                                <include reference="7gy-3X-y0k"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ltK-Fe-jt9"/>
                    <connections>
                        <outlet property="tblEvents" destination="Gni-fe-vOs" id="oE1-Q0-b6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOc-Zb-Hq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-48.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BcP-Xh-WgM">
            <objects>
                <tabBarController storyboardIdentifier="Tab" id="QjH-1R-KjM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QDJ-Q7-LAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6bI-Sm-sjb" kind="relationship" relationship="viewControllers" id="jLm-NO-UbW"/>
                        <segue destination="YQS-xc-BYZ" kind="relationship" relationship="viewControllers" id="t8m-tX-z7t"/>
                        <segue destination="9ZT-NK-M2O" kind="relationship" relationship="viewControllers" id="lea-1m-nQF"/>
                        <segue destination="OLi-qc-CCU" kind="relationship" relationship="viewControllers" id="waa-wN-75S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-w4-Tof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="272.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHI-Xw-VH5">
            <objects>
                <viewController id="bd8-hu-3cq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czu-23-XOL"/>
                        <viewControllerLayoutGuide type="bottom" id="xUB-li-Neq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOX-RN-lug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xun-hn-WFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="blankImage.png" width="200" height="200"/>
    </resources>
</document>
